/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;600;800&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  font-size: 16px;
  font-family: "Nunito", sans-serif;
  color: #555555;
}
.container h1 {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 1.1rem;
}
@media (min-width: 600px) {
  .container h1 {
    font-size: 1.2rem;
  }
}
@media (min-width: 992px) {
  .container h1 {
    font-size: 1.4rem;
  }
}
@media (min-width: 1200px) {
  .container h1 {
    font-size: 1.5rem;
  }
}
.container h2 {
  font-weight: 800;
  font-size: 1rem;
}
@media (min-width: 600px) {
  .container h2 {
    font-size: 1.2rem;
  }
}
@media (min-width: 992px) {
  .container h2 {
    font-size: 1.4rem;
  }
}
@media (min-width: 1200px) {
  .container h2 {
    font-size: 1.6rem;
  }
}
.container h3 {
  font-weight: 400;
  font-size: 0.75rem;
  margin: 2% 1%;
  color: #024959;
}
@media (min-width: 600px) {
  .container h3 {
    font-size: 0.9rem;
  }
}
@media (min-width: 992px) {
  .container h3 {
    font-size: 1rem;
  }
}
@media (min-width: 1200px) {
  .container h3 {
    font-size: 1.2rem;
  }
}
.container p {
  font-weight: 200;
  font-size: 0.7rem;
  text-align: justify;
  text-align-last: center;
}
@media (min-width: 600px) {
  .container p {
    font-size: 0.8rem;
  }
}
@media (min-width: 992px) {
  .container p {
    font-size: 1rem;
  }
}
@media (min-width: 1200px) {
  .container p {
    font-size: 1.3rem;
    font-weight: 400;
  }
}

button {
  font-weight: 300;
  font-size: 0.9rem;
  color: white;
}

@keyframes moveY {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(30vh);
  }
}
@keyframes oppacityHeader {
  0% {
    opacity: 0;
  }
  70% {
    opacity: 0;
  }
  100% {
    opacity: 100;
  }
}
body {
  background: #F2AE30;
  height: 100vh;
  width: 99.5vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  background: rgb(255, 255, 255);
  width: 70%;
  max-height: 60%;
  display: flex;
  gap: 2%;
  padding: 2%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  border: solid 1px #A1A2A6;
  box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.2);
  position: relative;
}
@media (min-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 48% 48%;
    grid-template-rows: 45% 30% 20%;
    grid-template-areas: "img header" "img price " "img button";
    justify-content: center;
    row-gap: 1%;
    column-gap: 2%;
    width: 60%;
  }
}
@media (min-width: 992px) {
  .container {
    width: 50%;
    height: 30%;
  }
}
@media (orientation: landscape) and (min-width: 992px) {
  .container {
    width: 60%;
    height: 45%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 40%;
    height: 40%;
  }
}
.container.show {
  transition: 1s;
  width: 100%;
  height: 40%;
  border-radius: 20px 20px 0 0;
  gap: 3%;
}
@media (orientation: portrait) and (max-width: 750px) {
  .container.show {
    animation-name: moveY;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
  }
}
@media (min-width: 600px) {
  .container.show {
    width: 70%;
    height: 50%;
    grid-template-columns: 10% 50% 35%;
    grid-template-rows: 48% 30% 20%;
    grid-template-areas: "img description header" "img description price " "img description button";
    justify-content: center;
    row-gap: 1%;
    column-gap: 2%;
    border-radius: 20px;
  }
}
@media (min-width: 750px) and (orientation: portrait) {
  .container.show {
    width: 70%;
    height: 30%;
  }
}
@media (min-width: 1200px) {
  .container.show {
    width: 60%;
    height: 50%;
  }
}
.container img {
  width: 80%;
  padding: 5%;
}
@media (min-width: 600px) {
  .container img {
    width: 80%;
    grid-area: img;
    place-self: center;
    padding: 5%;
  }
}
@media (min-width: 1200px) {
  .container img {
    width: 90%;
    padding: 5%;
  }
}
.container img.show {
  transform: translateY(-70%);
  position: absolute;
  width: 85%;
  transition: 2s;
  margin-bottom: 5%;
}
@media (min-width: 600px) {
  .container img.show {
    transform: translateX(-25%);
    position: absolute;
    width: 500%;
    transition: 2s;
  }
}
@media (min-width: 1200px) {
  .container img.show {
    width: 450%;
    transform: translateX(-15%);
  }
}
@media (min-width: 600px) {
  .container header {
    align-self: center;
    grid-area: header;
  }
}
@media (min-width: 600px) and (orientation: landscape) {
  .container header.show {
    animation-name: oppacityHeader;
    animation-duration: 1.2s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
  }
}
.container .price {
  margin-bottom: 2%;
}
@media (min-width: 600px) {
  .container .price {
    align-self: center;
    margin-bottom: 2%;
    grid-area: price;
  }
}
.container .descriptionBtn {
  background: #024959;
  padding: 2% 5%;
  border-radius: 10px;
  border: 1px solid #024959;
  animation-duration: 1.5s;
  cursor: pointer;
}
@media (min-width: 600px) {
  .container .descriptionBtn {
    grid-area: button;
    margin: 2%;
    width: 50%;
    place-self: center;
  }
}
.container .description {
  display: none;
  margin: 2% 3%;
}
@media (min-width: 600px) {
  .container .description {
    grid-area: description;
  }
}
.container .description.show {
  display: block;
  animation-name: oppacityHeader;
  animation-duration: 1.2s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}
@media (min-width: 600px) and (orientation: landscape) {
  .container .description.show {
    display: block;
    animation-name: oppacityHeader;
    animation-duration: 1.2s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
  }
}

.close {
  display: none;
  position: absolute;
  right: 5%;
  top: 3%;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid white;
  color: white;
  background-color: #024959;
  cursor: pointer;
  z-index: 3;
}/*# sourceMappingURL=style.css.map */